# My_Day

./: build.gradle  settings.gradle
app/: README.md  build.gradle
app/src/androidTest/java/com/phoenixredwolf/myday/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/phoenixredwolf/myday/: MainActivity.kt
app/src/main/java/com/phoenixredwolf/myday/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: themes.xml
app/src/test/java/com/phoenixredwolf/myday/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
